
# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=taskflow
DB_PASSWORD=123456789
DB_PORT=5432

# JWT Secret
JWT_SECRET=MultiLevelTaskManager

# Email Configuration (optional)
EMAIL_USER="samarthchawla91@gmail.com"
EMAIL_PASS="wkby rdyr pjfv qpbq"

# Server Configuration
PORT=3001
